# desafio-backend

./: README.md  build.gradle  settings.gradle
docs/: requisitos.docx
src/main/java/br/com/lcmleao/backenddeveloperleroy/: BackendDeveloperLeroyApplication.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/configurations/: QueueConfiguration.java  StorageConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/controllers/: CategoryController.java  FileController.java  ItemController.java  SheetController.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/dto/: CategoryDTO.java  FileStoreDTO.java  ItemDTO.java  SheetDTO.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/entities/: Category.java  FileStore.java  Item.java  Sheet.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/enums/: ProcessState.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/exceptions/: CategoryException.java  ItemException.java  SheetException.java  SheetProcessException.java  StorageException.java  StorageInitException.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/repositories/: CategoryRepository.java  FileStoreRepository.java  ItemRepository.java  SheetRepository.java
src/main/java/br/com/lcmleao/backenddeveloperleroy/services/: CategoryService.java  FileService.java  ItemService.java  SheetProcessor.java  SheetService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/br/com/lcmleao/backenddeveloperleroy/: BackendDeveloperLeroyApplicationTests.java
src/test/resources/features/: categoria.feature  item.feature  planilha.feature  upload-arquivo.feature
src/test/resources/static/: products_teste_webdev_leroy_invalido.xlsx
(+15 files in other folders)
