plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.com.lcmleao'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:1.5.8.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-stream:2.2.1.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:2.2.1.RELEASE'
	implementation 'org.apache.poi:poi-ooxml:3.17'
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('io.cucumber:cucumber-java8:4.7.2')
	testImplementation('io.cucumber:cucumber-spring:4.7.2')
	testImplementation('io.cucumber:cucumber-junit:4.7.2')
	testImplementation('com.github.fridujo:rabbitmq-mock:1.0.12')
}

test {
//	useJUnitPlatform()
}
